# AdvancedBooks

./: LICENSE  README.md  pom.xml
src/main/java/me/luucka/advancedbooks/: AdvancedBooksPlugin.java  Config.java  Setting.java  Settings.java
src/main/java/me/luucka/advancedbooks/command/: AdvancedBooksCommand.java  CommandArgument.java  OpenBookCommand.java
src/main/java/me/luucka/advancedbooks/commands/: AdvancedBooksCommand.java  BaseCommand.java  CommandSource.java  OpenBookCommand.java
src/main/java/me/luucka/advancedbooks/config/: BaseConfiguration.java  ConfigurateUtil.java  IConfig.java
src/main/java/me/luucka/advancedbooks/exceptions/: InsufficientPermissionException.java  NotEnoughArgumentsException.java
src/main/java/me/luucka/advancedbooks/listener/: PlayerListener.java
src/main/java/me/luucka/advancedbooks/listeners/: PlayerListeners.java
src/main/java/me/luucka/advancedbooks/manager/: ABook.java  BookManager.java
src/main/java/me/luucka/advancedbooks/managers/: ABook.java  BookManager.java  BooksDataManager.java
src/main/java/me/luucka/advancedbooks/utils/: Color.java  MMColor.java
src/main/resources/: config.yml  messages.properties  plugin.yml
